PORT=3000

DB_NAME=jewellery_shop
DB_USER=root
DB_PASS=
DB_HOST=localhost

JWT_SECRET='Mihir123'



CLOUDINARY_CLOUD_NAME=dw8xofh9n
CLOUDINARY_API_KEY=233572918934568
CLOUDINARY_API_SECRET=5FP52AS66pgP4N3HZQW8l3bPthg
